application.logon.url=https://localhost:8443
auth.username=host/jenkins-frontend/NG-ADITI-O
auth.pass=18xtnc4kqs2ay2j0tkhx2vq338343e4xe2rns7fd1zja7pb3hgmntq
account.name=myConjurAccount
server.port=8095

